What need to do for beggining use:


1. from project root create symilink to bin, for start dump server:
    ln -s vendor/peakle/symfony3-dumper/bin/dump-server

2. if you want output var_dump from all locations in one place - start dump server 
    (from project dir exec symilink what you create in step 1):
    
    ~$ php dump-server
    

db($data); //output data to dump server if it run , else output data to console 

dd($data); //some as 'db' but after output exec 'die' function